<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='conatiner'>
  <button bindtap='changemotto' class="userinfo" type='default'>change motto</button>
  </view>

<navigator url='../news/news' style='color:red' class='nav_1'>redirect to news page</navigator>
<button bindtap='newspage' size='mini' type='primary'>redirect to news </button>
</view>

